# Spring-Cloud-Gateway-Zuul

./: README.md
SpringCloudConfig/: pom.xml
SpringCloudConfig/src/main/java/com/my/config/: SpringCloundConfigApplication.java
SpringCloudConfig/src/main/resources/: application.properties
SpringCloudConfig/src/test/java/com/my/config/: SpringCloundConfigApplicationTests.java
SpringCloudServiceCenter/: pom.xml
SpringCloudServiceCenter/src/main/java/com/service/center/: SpringCloundServiceCenterApplication.java
SpringCloudServiceCenter/src/main/resources/: application.properties
SpringCloudServiceCenter/src/test/java/com/service/center/: SpringCloundServiceCenterApplicationTests.java
SpringCloudServiceI/: pom.xml
SpringCloudServiceI/src/main/java/com/my/serviceI/: SpringCloundServiceIApplication.java
SpringCloudServiceI/src/main/java/com/my/serviceI/controller/: ServiceApiController.java
SpringCloudServiceI/src/main/resources/: application.properties  bootstrap.properties
SpringCloudServiceI/src/test/java/com/my/serviceI/: SpringCloundServiceIApplicationTests.java
SpringCloudServiceII/: pom.xml
SpringCloudServiceII/src/main/java/com/my/serviceII/: SpringCloundServiceIiApplication.java
SpringCloudServiceII/src/main/java/com/my/serviceII/controller/: ServiceApiController.java
SpringCloudServiceII/src/main/resources/: application.properties  bootstrap.properties
SpringCloudServiceII/src/test/java/com/my/serviceII/: SpringCloundServiceIiApplicationTests.java
SpringCloudServiceIII/: pom.xml
SpringCloudServiceIII/src/main/java/com/my/serviceIII/: SpringCloudServiceIiiApplication.java
SpringCloudServiceIII/src/main/java/com/my/serviceIII/controller/: ServiceApiController.java
SpringCloudServiceIII/src/main/resources/: application.properties
SpringCloudServiceIII/src/test/java/com/my/serviceIII/: SpringCloudServiceIiiApplicationTests.java
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/java/com/my/zuul/: SpringCloundZuulApplication.java
SpringCloudZuul/src/main/java/com/my/zuul/fallback/: ServiceFallback.java
SpringCloudZuul/src/main/java/com/my/zuul/filter/: IdentityVerificationFilter.java
SpringCloudZuul/src/main/resources/: application.properties
SpringCloudZuul/src/test/java/com/my/zuul/: SpringCloundZuulApplicationTests.java
